{
  "name": "sipar-belu-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "gateway": "node gateway.mjs",
    "test": "node run.mjs ../../dist-e2e ./hasil",
    "test:backup": "node backup.test.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
